<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ds.c1.ringtopology.MainActivity">

    <TextView
        android:id="@+id/ip_addr"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="8dp"
        android:text="Fetching IP address"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/connect_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ip_addr">

        <EditText
            android:id="@+id/connect_to_ip"
            android:layout_height="50dp"
            android:layout_below="@id/ip_addr"
            android:hint="Enter IP to connect"
            android:layout_weight="0.2"
            android:layout_width="fill_parent"/>

        <Button
            android:id="@+id/connect_to_ip_button"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/connect_to_ip"
            android:layout_weight="0.8"
            android:layout_width="fill_parent"
            android:text="Add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number_connections"
        android:layout_below="@+id/connect_layout">
        <TextView
            android:id="@+id/conn_sent"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="0.5" />
        <TextView
            android:id="@+id/conn_received"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/number_connections"
        android:id="@+id/start_ring"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/start_token_passing_button"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="40dp"
            android:text="START TOKEN PASSING" />
        <TextView
            android:id="@+id/current_token_value"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Token: "
            android:layout_weight="0.5" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/devices_rv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/start_ring"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/request_critical_section"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/devices_rv"
        android:layout_margin="8dp"
        android:text="Request Critical Section"
        />

    <TextView
        android:id="@+id/critical_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/request_critical_section"
        android:background="#0f0"
        android:layout_margin="8dp"/>

</RelativeLayout>
